 
     5   
Frontend-: JavaScript 
 
 
. 
 
 
       ,     
   Frontend-: JavaScript  5 . 
   ? 
        -  - 
,          .    
.       :   
 
    
1.     HTML5  CSS3,   
  .  
2.    :  
    
      
     
     
3.        .  
  
    
1.    :   
      
         
        
          
2.  CSS    ,   .   
3.      
4.         .  
  
   
1.     
a.           
 Enter  
b.         
c.      " "  
  ,         
   
d.             
2.  :  
a.   API (fetch, async/await, localStorage)  
b.     
c.       
 
           ,   
   .  

 
     5   
Frontend-: JavaScript 
 
 
. 
 
 
   
    Frontend-: JavaScript     
.      ,   
      .   .  
   
      : 
    15  
    20  
    45  
 
: 80 .      +20 ,    
    100.      :  
        (      
,      )  10   
     (     , 
     ,    )  10   
 
        5-    
 : 
  
  
 
0-39 2 
40-59 3 
60-79 4 
80-100 5 
 